docs_dir: docs/
google_analytics: [UA-83719923-1, fiware-datamodels.readthedocs.io]
pages:
- {Home: index.md}
- {How to: howto.md}
- {}
- Common:
  - {EntityCategory: Common/EntityCategory.md}
  - {ChangeRequestSpecification: Common/ChangeRequestSpecification.md}
  - {RelatedPlace: Common/RelatedPlace.md}
  - {EntityCatalogItem: Common/EntityCatalogItem.md}
  - {Duration: Common/Duration.md}
  - {DocumentCharacteristic: Common/DocumentCharacteristic.md}
  - {Association: Common/Association.md}
  - {AlternateGeographicAddress: Common/AlternateGeographicAddress.md}
  - {RelatedGeographicAddressRefOrValue: Common/RelatedGeographicAddressRefOrValue.md}
  - {Money: Common/Money.md}
  - {QualificationRef: Common/QualificationRef.md}
  - {DocumentRef: Common/DocumentRef.md}
  - {GeographicSubAddress: Common/GeographicSubAddress.md}
  - {AssociationRoleSpec: Common/AssociationRoleSpec.md}
  - {LocationCharacteristic: Common/LocationCharacteristic.md}
  - {GeographicSiteRef: Common/GeographicSiteRef.md}
  - {StatusChange: Common/StatusChange.md}
  - {Street: Common/Street.md}
  - {EntitySpecRelationship: Common/EntitySpecRelationship.md}
  - {RelatedPlaceRefOrValue: Common/RelatedPlaceRefOrValue.md}
  - {Address: Common/Address.md}
  - {TicketRelationship: Common/TicketRelationship.md}
  - {Characteristic: Common/Characteristic.md}
  - {EntitySpecificationRef: Common/EntitySpecificationRef.md}
  - {Quantity: Common/Quantity.md}
  - {HeaderItem: Common/HeaderItem.md}
  - {SpecCharacteristicValue: Common/SpecCharacteristicValue.md}
  - {BusinessInteraction: Common/BusinessInteraction.md}
  - {ProcessFlowRef: Common/ProcessFlowRef.md}
  - {CalendarPeriod: Common/CalendarPeriod.md}
  - {RelatedChangeRequestRef: Common/RelatedChangeRequestRef.md}
  - {Resolution: Common/Resolution.md}
  - {ExportJob: Common/ExportJob.md}
  - {GeographicAddressValidation: Common/GeographicAddressValidation.md}
  - {AssociationSpecification: Common/AssociationSpecification.md}
  - {Area: Common/Area.md}
  - {Entity: Common/Entity.md}
  - {GeographicAddress: Common/GeographicAddress.md}
  - {Place: Common/Place.md}
  - {GeographicPoint: Common/GeographicPoint.md}
  - {CommunicationMessage: Common/CommunicationMessage.md}
  - {Ticket: Common/Ticket.md}
  - {ImpactEntityRef: Common/ImpactEntityRef.md}
  - {EntityCatalog: Common/EntityCatalog.md}
  - {ImportJob: Common/ImportJob.md}
  - {ProcessFlow: Common/ProcessFlow.md}
  - {ObjectCharacteristic: Common/ObjectCharacteristic.md}
  - {GeographicLocationRef: Common/GeographicLocationRef.md}
  - {FileDocument: Common/FileDocument.md}
  - {AssociationRole: Common/AssociationRole.md}
  - {SiteRelationship: Common/SiteRelationship.md}
  - {TaskFlowRef: Common/TaskFlowRef.md}
  - {EntitySpecification: Common/EntitySpecification.md}
  - {AddressRef: Common/AddressRef.md}
  - {MediumCharacteristic: Common/MediumCharacteristic.md}
  - {RelatedObject: Common/RelatedObject.md}
  - {Hub: Common/Hub.md}
  - {Monitor: Common/Monitor.md}
  - {ReceiverRef: Common/ReceiverRef.md}
  - {JobStateType: Common/JobStateType.md}
  - {TroubleTicket: Common/TroubleTicket.md}
  - {GeographicLocation: Common/GeographicLocation.md}
  - {Incident: Common/Incident.md}
  - {CommonComponents: Common/CommonComponents.md}
  - {DocumentRelationship: Common/DocumentRelationship.md}
  - {Sender: Common/Sender.md}
  - {EntitySchemaRef: Common/EntitySchemaRef.md}
  - {Event: Common/Event.md}
  - {TaxDefinition: Common/TaxDefinition.md}
  - {AttachmentRefOrValue: Common/AttachmentRefOrValue.md}
  - {NetworkFunction: Common/NetworkFunction.md}
  - {EntityAttachment: Common/EntityAttachment.md}
  - {Document: Common/Document.md}
  - {AttachmentRef: Common/AttachmentRef.md}
  - {Any: Common/Any.md}
  - {Record: Common/Record.md}
  - {RelatedEntity: Common/RelatedEntity.md}
  - {SubAddress: Common/SubAddress.md}
  - {Topic: Common/Topic.md}
  - {ContactMedium: Common/ContactMedium.md}
  - {TaskFlow: Common/TaskFlow.md}
  - {Channel: Common/Channel.md}
  - {DocumentAttachment: Common/DocumentAttachment.md}
  - {Value: Common/Value.md}
  - {IntegerCharacteristic: Common/IntegerCharacteristic.md}
  - {HourPeriod: Common/HourPeriod.md}
  - {Object: Common/Object.md}
  - {GeographicAddressRef: Common/GeographicAddressRef.md}
  - {QuantityType: Common/QuantityType.md}
  - {Task: Common/Task.md}
  - {ProcessFlowStateType: Common/ProcessFlowStateType.md}
  - {RetrieveLocationRelation: Common/RetrieveLocationRelation.md}
  - {RelatedChannel: Common/RelatedChannel.md}
  - {PlaceRef: Common/PlaceRef.md}
  - {CommunicationRequestCharacteristic: Common/CommunicationRequestCharacteristic.md}
  - {RatedProductUsage: Common/RatedProductUsage.md}
  - {ContentType: Common/ContentType.md}
  - {ChannelRef: Common/ChannelRef.md}
  - {AssociationSpecRef: Common/AssociationSpecRef.md}
  - {TroubleTicketStatusType: Common/TroubleTicketStatusType.md}
  - {Request: Common/Request.md}
  - {ChangeRequestCharacteristic: Common/ChangeRequestCharacteristic.md}
  - {SpecCharacteristic: Common/SpecCharacteristic.md}
  - {ExternalReference: Common/ExternalReference.md}
  - {FloatCharacteristic: Common/FloatCharacteristic.md}
  - {Receiver: Common/Receiver.md}
  - {TaskFlowRelationship: Common/TaskFlowRelationship.md}
  - {TroubleTicketRef: Common/TroubleTicketRef.md}
  - {EventRef: Common/EventRef.md}
  - {TaskStateType: Common/TaskStateType.md}
  - {BaseEvent: Common/BaseEvent.md}
  - {TaskFlowStateType: Common/TaskFlowStateType.md}
  - {EntityCatalogItemRef: Common/EntityCatalogItemRef.md}
  - {ConstraintRef: Common/ConstraintRef.md}
  - {WorkLog: Common/WorkLog.md}
  - {StringCharacteristic: Common/StringCharacteristic.md}
  - {BasePlusEvent: Common/BasePlusEvent.md}
  - {TimePeriodType: Common/TimePeriodType.md}
  - {TroubleTicketRelationship: Common/TroubleTicketRelationship.md}
  - {EntityRef: Common/EntityRef.md}
  - {GeographicSite: Common/GeographicSite.md}
  - {RetrieveGeographicLocation: Common/RetrieveGeographicLocation.md}
  - {ChangeRequestRef: Common/ChangeRequestRef.md}
  - {Attachment: Common/Attachment.md}
  - {TargetEntityRef: Common/TargetEntityRef.md}
  - {StreetSegment: Common/StreetSegment.md}
  - {ChangeRequest: Common/ChangeRequest.md}
  - {TimePeriod: Common/TimePeriod.md}
  - {SpecCharRelationship: Common/SpecCharRelationship.md}
  - {Note: Common/Note.md}
  - {RelatedGeographicLocationRefOrValue: Common/RelatedGeographicLocationRefOrValue.md}
  - {RelatedEntityRef: Common/RelatedEntityRef.md}
  - {DocumentSpecification: Common/DocumentSpecification.md}
  - {CalendarEventRef: Common/CalendarEventRef.md}
  - {Notification: Common/Notification.md}
  - {Error: Common/Error.md}
  - {Response: Common/Response.md}
- Customer:
  - {ProductOrderStateType: Customer/ProductOrderStateType.md}
  - {SearchTimeSlotStateType: Customer/SearchTimeSlotStateType.md}
  - {ShoppingCartRef: Customer/ShoppingCartRef.md}
  - {Disability: Customer/Disability.md}
  - {Bucket: Customer/Bucket.md}
  - {CartItemStatusType: Customer/CartItemStatusType.md}
  - {Quote: Customer/Quote.md}
  - {CartTerm: Customer/CartTerm.md}
  - {SettlementMethod: Customer/SettlementMethod.md}
  - {SettlementNoteAdvice: Customer/SettlementNoteAdvice.md}
  - {BillingAccount: Customer/BillingAccount.md}
  - {BucketBalanceRef: Customer/BucketBalanceRef.md}
  - {ProductOrderRef: Customer/ProductOrderRef.md}
  - {BalanceTransferStatusTypeModify: Customer/BalanceTransferStatusTypeModify.md}
  - {Appointment: Customer/Appointment.md}
  - {BillRef: Customer/BillRef.md}
  - {QueryProductRecommendation: Customer/QueryProductRecommendation.md}
  - {BankCardDetails: Customer/BankCardDetails.md}
  - {BalanceTransferRequest: Customer/BalanceTransferRequest.md}
  - {QuoteRef: Customer/QuoteRef.md}
  - {CashMethod: Customer/CashMethod.md}
  - {ProductOfferingQualificationItemRef: Customer/ProductOfferingQualificationItemRef.md}
  - {CashDetails: Customer/CashDetails.md}
  - {OrderItemRelationship: Customer/OrderItemRelationship.md}
  - {BillPresentationMedia: Customer/BillPresentationMedia.md}
  - {ProductOrder: Customer/ProductOrder.md}
  - {BalanceReserve: Customer/BalanceReserve.md}
  - {BalanceTopupBody: Customer/BalanceTopupBody.md}
  - {BillingCycleSpecificationRef: Customer/BillingCycleSpecificationRef.md}
  - {BalanceDeductRollback: Customer/BalanceDeductRollback.md}
  - {AppliedCustomerBillingRate: Customer/AppliedCustomerBillingRate.md}
  - {SettlementNoteItem: Customer/SettlementNoteItem.md}
  - {ShoppingCart: Customer/ShoppingCart.md}
  - {SearchTimeSlot: Customer/SearchTimeSlot.md}
  - {BalanceTopup: Customer/BalanceTopup.md}
  - {BalanceUnreserve: Customer/BalanceUnreserve.md}
  - {QuoteItem: Customer/QuoteItem.md}
  - {Bill: Customer/Bill.md}
  - {QuoteItemRelationship: Customer/QuoteItemRelationship.md}
  - {BillFormat: Customer/BillFormat.md}
  - {BalanceTransferBody: Customer/BalanceTransferBody.md}
  - {AppointmentStateValues: Customer/AppointmentStateValues.md}
  - {BalanceDeductRef: Customer/BalanceDeductRef.md}
  - {ProductOrderItem: Customer/ProductOrderItem.md}
  - {Customer: Customer/Customer.md}
  - {CustomerBill: Customer/CustomerBill.md}
  - {OrderItemActionType: Customer/OrderItemActionType.md}
  - {DigitalWalletMethod: Customer/DigitalWalletMethod.md}
  - {BillingAccountRef: Customer/BillingAccountRef.md}
  - {BillFormatRefOrValue: Customer/BillFormatRefOrValue.md}
  - {AppliedBillingRate: Customer/AppliedBillingRate.md}
  - {QuotePrice: Customer/QuotePrice.md}
  - {BillPresentationMediaRef: Customer/BillPresentationMediaRef.md}
  - {VoucherDetails: Customer/VoucherDetails.md}
  - {ProductOrderItemStateType: Customer/ProductOrderItemStateType.md}
  - {BalanceActionRequestRef: Customer/BalanceActionRequestRef.md}
  - {BalanceAdjustment: Customer/BalanceAdjustment.md}
  - {QuoteItemRef: Customer/QuoteItemRef.md}
  - {BalanceAdjustmentRequest: Customer/BalanceAdjustmentRequest.md}
  - {AppointmentRef: Customer/AppointmentRef.md}
  - {AppliedPartyBillingRate: Customer/AppliedPartyBillingRate.md}
  - {TaxItem: Customer/TaxItem.md}
  - {PaymentRef: Customer/PaymentRef.md}
  - {CartItemActionType: Customer/CartItemActionType.md}
  - {TimeSlot: Customer/TimeSlot.md}
  - {BillingCycleSpecificationRefOrValue: Customer/BillingCycleSpecificationRefOrValue.md}
  - {PaymentMethod: Customer/PaymentMethod.md}
  - {BankCardMethod: Customer/BankCardMethod.md}
  - {AppliedBillingTaxRate: Customer/AppliedBillingTaxRate.md}
  - {OrderItem: Customer/OrderItem.md}
  - {TokenizedCardDetails: Customer/TokenizedCardDetails.md}
  - {CartItemRef: Customer/CartItemRef.md}
  - {AppliedBillingRateCharacteristic: Customer/AppliedBillingRateCharacteristic.md}
  - {BalanceTopupStatusTypeModify: Customer/BalanceTopupStatusTypeModify.md}
  - {CartPrice: Customer/CartPrice.md}
  - {PaymentPlan: Customer/PaymentPlan.md}
  - {BalanceTransfer: Customer/BalanceTransfer.md}
  - {PaymentMethodRef: Customer/PaymentMethodRef.md}
  - {BalanceReserveRef: Customer/BalanceReserveRef.md}
  - {Authorization: Customer/Authorization.md}
  - {BalanceAdjustmentBody: Customer/BalanceAdjustmentBody.md}
  - {CheckMethod: Customer/CheckMethod.md}
  - {DigitalWalletDetails: Customer/DigitalWalletDetails.md}
  - {BalanceTopupStatus: Customer/BalanceTopupStatus.md}
  - {CreditProfile: Customer/CreditProfile.md}
  - {CartItem: Customer/CartItem.md}
  - {CheckDetails: Customer/CheckDetails.md}
  - {BillStructure: Customer/BillStructure.md}
  - {BillingCycleSpecification: Customer/BillingCycleSpecification.md}
  - {OrderPrice: Customer/OrderPrice.md}
  - {BalanceTopupRequest: Customer/BalanceTopupRequest.md}
  - {PaymentMethodRefOrValue: Customer/PaymentMethodRefOrValue.md}
  - {CartItemRelationship: Customer/CartItemRelationship.md}
  - {Price: Customer/Price.md}
  - {VoucherMethod: Customer/VoucherMethod.md}
  - {BillFormatRef: Customer/BillFormatRef.md}
  - {OrderItemPrice: Customer/OrderItemPrice.md}
  - {TokenizedCardMethod: Customer/TokenizedCardMethod.md}
  - {BillPresentationMediaRefOrValue: Customer/BillPresentationMediaRefOrValue.md}
  - {OrderTerm: Customer/OrderTerm.md}
  - {AccumulatedBalance: Customer/AccumulatedBalance.md}
  - {PaymentItem: Customer/PaymentItem.md}
  - {OrderRelationship: Customer/OrderRelationship.md}
  - {BalanceActivity: Customer/BalanceActivity.md}
  - {AppointmentStateType: Customer/AppointmentStateType.md}
  - {SettlementNoteImage: Customer/SettlementNoteImage.md}
  - {BalanceDeduct: Customer/BalanceDeduct.md}
  - {BucketBalance: Customer/BucketBalance.md}
- EngagedParty:
  - {AgreementSpecificationRelationship: EngagedParty/AgreementSpecificationRelationship.md}
  - {SLAViolationRef: EngagedParty/SLAViolationRef.md}
  - {OrganizationChildRelationship: EngagedParty/OrganizationChildRelationship.md}
  - {AgreementAttachment: EngagedParty/AgreementAttachment.md}
  - {RelatedPartyRef: EngagedParty/RelatedPartyRef.md}
  - {RoleType: EngagedParty/RoleType.md}
  - {SLAViolation: EngagedParty/SLAViolation.md}
  - {AgreementSpecCharacteristic: EngagedParty/AgreementSpecCharacteristic.md}
  - {AgreementSpecificationRef: EngagedParty/AgreementSpecificationRef.md}
  - {OtherNameOrganization: EngagedParty/OtherNameOrganization.md}
  - {PartnershipSpecificationRef: EngagedParty/PartnershipSpecificationRef.md}
  - {PartyCreditProfile: EngagedParty/PartyCreditProfile.md}
  - {Partner: EngagedParty/Partner.md}
  - {TaxExemptionCertificate: EngagedParty/TaxExemptionCertificate.md}
  - {PartyRef: EngagedParty/PartyRef.md}
  - {IndividualIdentification: EngagedParty/IndividualIdentification.md}
  - {Party: EngagedParty/Party.md}
  - {OrganizationStateType: EngagedParty/OrganizationStateType.md}
  - {SettlementAccount: EngagedParty/SettlementAccount.md}
  - {Agreement: EngagedParty/Agreement.md}
  - {AccountDirectDetails: EngagedParty/AccountDirectDetails.md}
  - {Individual: EngagedParty/Individual.md}
  - {AccountRelationship: EngagedParty/AccountRelationship.md}
  - {PartyRole: EngagedParty/PartyRole.md}
  - {Partnership: EngagedParty/Partnership.md}
  - {Violation: EngagedParty/Violation.md}
  - {AgreementTermOrCondition: EngagedParty/AgreementTermOrCondition.md}
  - {PartnershipSpecification: EngagedParty/PartnershipSpecification.md}
  - {LanguageAbility: EngagedParty/LanguageAbility.md}
  - {PartnershipTypeRef: EngagedParty/PartnershipTypeRef.md}
  - {OrganizationParentRelationship: EngagedParty/OrganizationParentRelationship.md}
  - {AgreementRef: EngagedParty/AgreementRef.md}
  - {AgreementItem: EngagedParty/AgreementItem.md}
  - {PartyAccount: EngagedParty/PartyAccount.md}
  - {PartyBill: EngagedParty/PartyBill.md}
  - {AccountDirectMethod: EngagedParty/AccountDirectMethod.md}
  - {PartyRoleRef: EngagedParty/PartyRoleRef.md}
  - {AccountBalanceRef: EngagedParty/AccountBalanceRef.md}
  - {RelatedPartyRefOrValue: EngagedParty/RelatedPartyRefOrValue.md}
  - {BankAccountDebitMethod: EngagedParty/BankAccountDebitMethod.md}
  - {AgreementItemRef: EngagedParty/AgreementItemRef.md}
  - {Account: EngagedParty/Account.md}
  - {Organization: EngagedParty/Organization.md}
  - {RuleRef: EngagedParty/RuleRef.md}
  - {BankAccount: EngagedParty/BankAccount.md}
  - {PartyOrPartyRoleRef: EngagedParty/PartyOrPartyRoleRef.md}
  - {PartyAccountRef: EngagedParty/PartyAccountRef.md}
  - {TemplateRef: EngagedParty/TemplateRef.md}
  - {FinancialAccountRef: EngagedParty/FinancialAccountRef.md}
  - {OrganizationIdentification: EngagedParty/OrganizationIdentification.md}
  - {OtherNameIndividual: EngagedParty/OtherNameIndividual.md}
  - {RoleSpecification: EngagedParty/RoleSpecification.md}
  - {PartnershipRef: EngagedParty/PartnershipRef.md}
  - {OrganizationRef: EngagedParty/OrganizationRef.md}
  - {SLARef: EngagedParty/SLARef.md}
  - {AgreementSpecification: EngagedParty/AgreementSpecification.md}
  - {FinancialAccount: EngagedParty/FinancialAccount.md}
  - {BankAccountDebitDetails: EngagedParty/BankAccountDebitDetails.md}
  - {SLA: EngagedParty/SLA.md}
  - {PartnershipSpecificationRoleRef: EngagedParty/PartnershipSpecificationRoleRef.md}
  - {AgreementAuthorization: EngagedParty/AgreementAuthorization.md}
  - {OtherName: EngagedParty/OtherName.md}
  - {AgreementSpecCharacteristicValue: EngagedParty/AgreementSpecCharacteristicValue.md}
  - {AccountBalance: EngagedParty/AccountBalance.md}
  - {AccountRef: EngagedParty/AccountRef.md}
  - {AccountTaxExemption: EngagedParty/AccountTaxExemption.md}
  - {RoleTypeRef: EngagedParty/RoleTypeRef.md}
  - {Rule: EngagedParty/Rule.md}
  - {IndividualStateType: EngagedParty/IndividualStateType.md}
  - {IssuerRef: EngagedParty/IssuerRef.md}
  - {Contact: EngagedParty/Contact.md}
  - {Skill: EngagedParty/Skill.md}
  - {BankAccountTransferDetails: EngagedParty/BankAccountTransferDetails.md}
  - {RelatedParty: EngagedParty/RelatedParty.md}
  - {PartnershipType: EngagedParty/PartnershipType.md}
  - {BankAccountTransferMethod: EngagedParty/BankAccountTransferMethod.md}
- MarketingSales:
  - {SalesLead: MarketingSales/SalesLead.md}
  - {SalesOpportunityRef: MarketingSales/SalesOpportunityRef.md}
  - {SalesLeadStateType: MarketingSales/SalesLeadStateType.md}
  - {MarketingCampaignRef: MarketingSales/MarketingCampaignRef.md}
  - {SalesLeadPriorityType: MarketingSales/SalesLeadPriorityType.md}
  - {MarketSegmentRef: MarketingSales/MarketSegmentRef.md}
- Product:
  - {AlternateProduct: Product/AlternateProduct.md}
  - {ProductOfferingQualificationStateType: Product/ProductOfferingQualificationStateType.md}
  - {UsageConsumptionReportRequestIn: Product/UsageConsumptionReportRequestIn.md}
  - {LoyaltyRuleAction: Product/LoyaltyRuleAction.md}
  - {Category: Product/Category.md}
  - {LoyaltyAccount: Product/LoyaltyAccount.md}
  - {ProductOfferingTerm: Product/ProductOfferingTerm.md}
  - {CancelOrder: Product/CancelOrder.md}
  - {ProductOfferingQualification: Product/ProductOfferingQualification.md}
  - {BundledProductOfferingRef: Product/BundledProductOfferingRef.md}
  - {LoyaltyAction: Product/LoyaltyAction.md}
  - {ProductOfferingPriceRef: Product/ProductOfferingPriceRef.md}
  - {ProductSpecCharacteristic: Product/ProductSpecCharacteristic.md}
  - {QualificationItemRelationship: Product/QualificationItemRelationship.md}
  - {Product: Product/Product.md}
  - {ProductCharacteristic: Product/ProductCharacteristic.md}
  - {Promotion: Product/Promotion.md}
  - {UsageSpecCharacteristic: Product/UsageSpecCharacteristic.md}
  - {ProductSpecificationCharacteristicValueUse: Product/ProductSpecificationCharacteristicValueUse.md}
  - {ProductOfferingQualificationItem: Product/ProductOfferingQualificationItem.md}
  - {LoyaltyCondition: Product/LoyaltyCondition.md}
  - {LoyaltyRuleEventType: Product/LoyaltyRuleEventType.md}
  - {ProductOffering: Product/ProductOffering.md}
  - {ProductOfferingQualificationItemRef: Product/ProductOfferingQualificationItemRef.md}
  - {CategoryRef: Product/CategoryRef.md}
  - {UsageConsumptionReportRequest: Product/UsageConsumptionReportRequest.md}
  - {ProductStatusType: Product/ProductStatusType.md}
  - {RelatedProductOrderItem: Product/RelatedProductOrderItem.md}
  - {OrderStateType: Product/OrderStateType.md}
  - {UsageVolumeProduct: Product/UsageVolumeProduct.md}
  - {PromotionAction: Product/PromotionAction.md}
  - {CancelProductOrder: Product/CancelProductOrder.md}
  - {LoyaltyBalance: Product/LoyaltyBalance.md}
  - {LoyaltyEvent: Product/LoyaltyEvent.md}
  - {ProductPrice: Product/ProductPrice.md}
  - {PromotionCriteriaGroup: Product/PromotionCriteriaGroup.md}
  - {BundledProductSpecification: Product/BundledProductSpecification.md}
  - {ProductSpecCharacteristicValue: Product/ProductSpecCharacteristicValue.md}
  - {ProductInventoryRelationship: Product/ProductInventoryRelationship.md}
  - {PromotionCriteria: Product/PromotionCriteria.md}
  - {LoyaltyAccountRef: Product/LoyaltyAccountRef.md}
  - {RecommendationItem: Product/RecommendationItem.md}
  - {ProductOfferingRef: Product/ProductOfferingRef.md}
  - {LoyaltyEventTypeRef: Product/LoyaltyEventTypeRef.md}
  - {ProductRefOrValue: Product/ProductRefOrValue.md}
  - {PriceAlteration: Product/PriceAlteration.md}
  - {ConsumptionSummary: Product/ConsumptionSummary.md}
  - {ProductTerm: Product/ProductTerm.md}
  - {ProductOfferingPrice: Product/ProductOfferingPrice.md}
  - {QuoteItemStateType: Product/QuoteItemStateType.md}
  - {Recommendation: Product/Recommendation.md}
  - {LoyaltyEventType: Product/LoyaltyEventType.md}
  - {ProductRelationship: Product/ProductRelationship.md}
  - {ProductRef: Product/ProductRef.md}
  - {ProductSpecificationCharacteristicValue: Product/ProductSpecificationCharacteristicValue.md}
  - {ProductSpecificationCharacteristicRelationship: Product/ProductSpecificationCharacteristicRelationship.md}
  - {UsageCharacteristic: Product/UsageCharacteristic.md}
  - {BundledProductOfferingPriceRelationship: Product/BundledProductOfferingPriceRelationship.md}
  - {ProductSpecification: Product/ProductSpecification.md}
  - {ProductRequest: Product/ProductRequest.md}
  - {NetworkProduct: Product/NetworkProduct.md}
  - {AlternateProductOfferingProposal: Product/AlternateProductOfferingProposal.md}
  - {LoyaltyProgramProductSpec: Product/LoyaltyProgramProductSpec.md}
  - {UsageConsumptionReport: Product/UsageConsumptionReport.md}
  - {ProductSpecCharRelationship: Product/ProductSpecCharRelationship.md}
  - {BaseProductRefOrValue: Product/BaseProductRefOrValue.md}
  - {LoyaltyProgramProductRef: Product/LoyaltyProgramProductRef.md}
  - {UsageSpecificationRef: Product/UsageSpecificationRef.md}
  - {LoyaltyConditionRef: Product/LoyaltyConditionRef.md}
  - {LoyaltyProgramMember: Product/LoyaltyProgramMember.md}
  - {BundledProductOffering: Product/BundledProductOffering.md}
  - {ProductSpecificationCharacteristic: Product/ProductSpecificationCharacteristic.md}
  - {ProductSpecificationRelationship: Product/ProductSpecificationRelationship.md}
  - {LoyaltyExecutionPoint: Product/LoyaltyExecutionPoint.md}
  - {EligibilityUnavailabilityReason: Product/EligibilityUnavailabilityReason.md}
  - {QuoteTerm: Product/QuoteTerm.md}
  - {UsageVolumeBalance: Product/UsageVolumeBalance.md}
  - {ProductSpecificationSchemaRef: Product/ProductSpecificationSchemaRef.md}
  - {UsageSpecification: Product/UsageSpecification.md}
  - {ProductOfferingPriceRelationship: Product/ProductOfferingPriceRelationship.md}
  - {QuoteStateType: Product/QuoteStateType.md}
  - {LoyaltyProgramMemberRef: Product/LoyaltyProgramMemberRef.md}
  - {PromotionPattern: Product/PromotionPattern.md}
  - {ProductSpecificationRef: Product/ProductSpecificationRef.md}
  - {LoyaltyRuleCondition: Product/LoyaltyRuleCondition.md}
  - {BundledProductOfferingOption: Product/BundledProductOfferingOption.md}
  - {PricingLogicAlgorithm: Product/PricingLogicAlgorithm.md}
  - {LoyaltyRule: Product/LoyaltyRule.md}
  - {UsageConsumptionReportRef: Product/UsageConsumptionReportRef.md}
  - {Usage: Product/Usage.md}
  - {LoyaltyActionRef: Product/LoyaltyActionRef.md}
  - {ProductRestriction: Product/ProductRestriction.md}
  - {ProductActionType: Product/ProductActionType.md}
  - {UsageVolumeProductRef: Product/UsageVolumeProductRef.md}
  - {Catalog: Product/Catalog.md}
  - {LoyaltyProgramProduct: Product/LoyaltyProgramProduct.md}
  - {TargetProductSchema: Product/TargetProductSchema.md}
  - {UsageSpecCharacteristicValue: Product/UsageSpecCharacteristicValue.md}
  - {LoyaltyProgramProductSpecRef: Product/LoyaltyProgramProductSpecRef.md}
  - {NetworkProductRef: Product/NetworkProductRef.md}
  - {ProductOfferingQualificationRef: Product/ProductOfferingQualificationRef.md}
- Resource:
  - {ResourceOrderItem: Resource/ResourceOrderItem.md}
  - {ResourceOrderItemRelationship: Resource/ResourceOrderItemRelationship.md}
  - {ResourceRelationship: Resource/ResourceRelationship.md}
  - {SupportingResource: Resource/SupportingResource.md}
  - {Resource: Resource/Resource.md}
  - {ResourceOrderItemRef: Resource/ResourceOrderItemRef.md}
  - {ResourceCharacteristic: Resource/ResourceCharacteristic.md}
  - {ResourceCandidateRef: Resource/ResourceCandidateRef.md}
  - {ResourceOrderRef: Resource/ResourceOrderRef.md}
  - {RealizingResourceRef: Resource/RealizingResourceRef.md}
  - {PhysicalResource: Resource/PhysicalResource.md}
  - {ResourceOrder: Resource/ResourceOrder.md}
  - {ResourceOrderRelationship: Resource/ResourceOrderRelationship.md}
  - {LogicalResource: Resource/LogicalResource.md}
  - {ResourceRef: Resource/ResourceRef.md}
  - {ResourceSpecificationRef: Resource/ResourceSpecificationRef.md}
  - {ResourceAlarmRef: Resource/ResourceAlarmRef.md}
- Service:
  - {BaseService: Service/BaseService.md}
  - {ServiceCharacteristic: Service/ServiceCharacteristic.md}
  - {ServiceQualificationItem: Service/ServiceQualificationItem.md}
  - {MeasureThresholdRuleViolation: Service/MeasureThresholdRuleViolation.md}
  - {ServiceCategory: Service/ServiceCategory.md}
  - {ServiceOrderStateType: Service/ServiceOrderStateType.md}
  - {ServiceTestSpecificationRef: Service/ServiceTestSpecificationRef.md}
  - {ImpactPattern: Service/ImpactPattern.md}
  - {ServiceOrder: Service/ServiceOrder.md}
  - {ServiceOfferingQualificationRef: Service/ServiceOfferingQualificationRef.md}
  - {ServiceLevelSpecParameter: Service/ServiceLevelSpecParameter.md}
  - {ServiceCandidateRef: Service/ServiceCandidateRef.md}
  - {ServiceStateType: Service/ServiceStateType.md}
  - {ServiceOrderRef: Service/ServiceOrderRef.md}
  - {ServiceLevelSpecificationRef: Service/ServiceLevelSpecificationRef.md}
  - {ServiceEligibilityUnavailabilityReason: Service/ServiceEligibilityUnavailabilityReason.md}
  - {ServiceProblem: Service/ServiceProblem.md}
  - {TestMeasure: Service/TestMeasure.md}
  - {TerminationError: Service/TerminationError.md}
  - {ProblemUnacknowledgement: Service/ProblemUnacknowledgement.md}
  - {ServiceCatalog: Service/ServiceCatalog.md}
  - {ServiceSpecCharacteristic: Service/ServiceSpecCharacteristic.md}
  - {ServiceOrderItemRelationship: Service/ServiceOrderItemRelationship.md}
  - {ServiceTestCharacteristic: Service/ServiceTestCharacteristic.md}
  - {AlternateServiceProposal: Service/AlternateServiceProposal.md}
  - {ServiceSpecification: Service/ServiceSpecification.md}
  - {TargetServiceSchema: Service/TargetServiceSchema.md}
  - {ServiceProblemEventRecord: Service/ServiceProblemEventRecord.md}
  - {ServiceCategoryRef: Service/ServiceCategoryRef.md}
  - {ProblemUngroup: Service/ProblemUngroup.md}
  - {MetricDefMeasureConsequence: Service/MetricDefMeasureConsequence.md}
  - {ServiceQualificationRelationship: Service/ServiceQualificationRelationship.md}
  - {ServiceSpecCharRelationship: Service/ServiceSpecCharRelationship.md}
  - {ServiceOrderActionType: Service/ServiceOrderActionType.md}
  - {Service: Service/Service.md}
  - {ServiceCandidate: Service/ServiceCandidate.md}
  - {ServiceLevelObjective: Service/ServiceLevelObjective.md}
  - {ServiceLevelObjectiveRef: Service/ServiceLevelObjectiveRef.md}
  - {AppliedConsequence: Service/AppliedConsequence.md}
  - {ServiceRef: Service/ServiceRef.md}
  - {ServiceQualificationItemRelationship: Service/ServiceQualificationItemRelationship.md}
  - {ServiceTestSpecification: Service/ServiceTestSpecification.md}
  - {ServiceLevelSpecification: Service/ServiceLevelSpecification.md}
  - {ProblemGroup: Service/ProblemGroup.md}
  - {ServiceLevelSpecConsequence: Service/ServiceLevelSpecConsequence.md}
  - {TestMeasureDefinition: Service/TestMeasureDefinition.md}
  - {SupportingService: Service/SupportingService.md}
  - {ServiceSpecCharacteristicValue: Service/ServiceSpecCharacteristicValue.md}
  - {ServiceProblemRef: Service/ServiceProblemRef.md}
  - {MetricDefMeasureThresholdRule: Service/MetricDefMeasureThresholdRule.md}
  - {ProblemAcknowledgement: Service/ProblemAcknowledgement.md}
  - {FirstAlert: Service/FirstAlert.md}
  - {ServiceRelationship: Service/ServiceRelationship.md}
  - {ServiceOrderRelationship: Service/ServiceOrderRelationship.md}
  - {ServiceQualification: Service/ServiceQualification.md}
  - {ServiceOrderItem: Service/ServiceOrderItem.md}
  - {TrackingRecord: Service/TrackingRecord.md}
  - {ServiceTest: Service/ServiceTest.md}
  - {ServiceSpecificationRef: Service/ServiceSpecificationRef.md}
  - {ServiceSpecRelationship: Service/ServiceSpecRelationship.md}
repo_url: https://github.com/tmforum-rand/schemas/
site_description: TMForum Data Models Documentation
site_name: TMForum DataModels
site_url: https://tmforum-schemas.readthedocs.io/
theme: readthedocs
